THE_FILE_PATH:= /home/QuantumNEC/QuantumNEC/source
THE_FILE_ULD_PATH:= $(THE_FILE_PATH)/..
# 编译目标地址
OBJECT_BUILD_PATH:= $(THE_FILE_ULD_PATH)/build
#输出文件名
EFI_NAME:= BootX64.efi
KERNEL_NAME:= microKernel.elf
EFI_OUTPUTL_FILE_NAME:= $(OBJECT_BUILD_PATH)/esp/EFI/Boot/$(EFI_NAME)
KERNEL_OUTPUTL_FILE_NAME:= $(OBJECT_BUILD_PATH)/esp/QuantumNEC/$(KERNEL_NAME)
# 输出文件格式
OBJ_ARCH:= x86_64
MAKE_OBJ_ARCH:= x86-64
OBJECT_FILE_FORMAT:= elf64-x86-64
LD_OUTPUT_FORMAT:= elf_x86_64
NASM_OUTPUT_FORMAT:= elf64
# 编译工具
CC:= gcc
GXX:= g++
GDB:= gdb
LD:= ld
OBJCOPY:= objcopy
QEMU:= qemu-system-$(OBJ_ARCH)
READELF:= readelf
ECHO:= echo
RM:= rm
NASM:= nasm
AS:= as
AR:= ar
NM:= nm
CLS:= clear
MAKE:= make
# 链接脚本
KERNEL_LDS:= $(THE_FILE_PATH)/Arch/$(OBJ_ARCH)/System.lds
# OVMF
OVME:= $(THE_FILE_PATH)/Boot/Info/OVMF.fd
# C++格式
CPPFLAGS:= -m64						# 64位程序
CPPFLAGS+= -fno-builtin 			# 不需要gcc内置函数
CPPFLAGS+= -mcmodel=large			# 更大内存
CPPFLAGS+= -fno-stack-protector		# 不需要栈保护
CPPFLAGS+= -static					# 静态编译
CPPFLAGS+= -std=c++23				# 标准为c++23
CPPFLAGS+= -nostdlib				# 不需要标准库
#CPPFLAGS+= -nostdinc				# 不需要标准头文件
CPPFLAGS+= -nostartfiles			# 不需要开始文件
CPPFLAGS+= -march=$(MAKE_OBJ_ARCH)	# 目标架构
CPPFLAGS+= -Wall
CPPFLAGS+= -Werror
CPPFLAGS+= -Wextra
CPPFLAGS+= -Wno-array-bounds
CPPFLAGS+= -Wno-address-of-packed-member
CPPFLAGS+= -fno-common
CPPFLAGS+= -fpie					# 链接为动态可执行程序
CPPFLAGS+= -fstrength-reduce
CPPFLAGS+= -falign-loops
CPPFLAGS+= -falign-jumps
CPPFLAGS+= -fno-strict-aliasing
CPPFLAGS+= -fno-rtti
CPPFLAGS+= -fno-exceptions
CPPFLAGS+= -ffreestanding
CPPFLAGS+= -g3						# 可调试
CPPFLAGS+= -gdwarf-2
CPPFLAGS+= -gstrict-dwarf
CPPFLAGS+= -Os
CPPFLAGS:= $(strip ${CPPFLAGS})		# 合并
# nasm格式
NASMFLAGS:= -f $(NASM_OUTPUT_FORMAT)				# 编译elf64格式的文件
NASMFLAGS:= $(strip ${NASMFLAGS})	# 合并
# GCC内置GAS汇编器格式
GASFLASG:= -masm=att				
GASFLASG:= $(strip ${GASFLASG})		# 合并
# C++/C头文件位置s
C_CPP_INCLUDE_PATH+= -I $(THE_FILE_PATH)/Include/
C_CPP_INCLUDE_PATH:= $(strip ${C_CPP_INCLUDE_PATH})		# 合并
# 链接参数
LDFLAGS:= -m $(LD_OUTPUT_FORMAT)
LDFLAGS+= --allow-multiple-definition 
LDFLAGS+= --no-warn-rwx-segments
LDFLAGS+= -z muldefs
LDFLAGS+= -flto
LDFLAGS+= -s
LDFLAGS:= $(strip ${LDFLAGS})		# 合并
# QEMU参数
QEMUFLAGS:= -drive if=pflash,format=raw,readonly=on,file=$(OVME)
QEMUFLAGS+= -m 8G
QEMUFLAGS+= -smp 2,cores=2,threads=1,sockets=1
QEMUFLAGS+= -drive file=fat:rw:$(OBJECT_BUILD_PATH)/esp,index=0,format=vvfat
QEMUFLAGS+= -device nec-usb-xhci,id=xhci
QEMUFLAGS+= -no-shutdown
QEMUFLAGS+= -chardev stdio,mux=on,id=com1 
QEMUFLAGS+= -serial chardev:com1
QEMUFLAGS+= -device qxl-vga,vgamem_mb=128
QEMUFLAGS+= -device ich9-intel-hda
QEMUFLAGS+= -device virtio-serial-pci
QEMUFLAGS+= -audiodev pipewire,id=snd0
QEMUFLAGS+= -device hda-output,audiodev=snd0
QEMUFLAGS+= -nic user,model=virtio-net-pci
QEMUFLAGS+= -device virtio-mouse-pci
QEMUFLAGS+= -device virtio-keyboard-pci
QEMUFLAGS+= -name QuantumNEC
QEMUFLAGS+= -boot order=dc
QEMUFLAGS+= -net none
#QEMUFLAGS+= -s -S
#QEMUFLAGS+= -enable kvm
QEMUFLAGS:= $(strip ${QEMUFLAGS})		# 合并
EDK2_PATH:= $(THE_FILE_ULD_PATH)/edk2
